<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Shared props (LangVersion/Nullable/ImplicitUsings/TreatWarningsAsErrors/Version)
       come from the repo-root Directory.Build.props. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmetekWatch.Core\AmetekWatch.Core.csproj" />
  </ItemGroup>

</Project>
