# MyTestRepo

./: .gitignore  AmetekWatch.sln  CLAUDE.md  Directory.Build.props  README.md  bootstrap.sh
docs/: README.md  USAGE.md
reference/: .gitattributes  README.md
src/AmetekWatch.Anthropic/: AmetekWatch.Anthropic.csproj  AnthropicMessagesClient.cs  AnthropicSearcher.cs  AnthropicTransient.cs  AnthropicTriageDecider.cs  IMessagesClient.cs  SearchRequestFactory.cs  SearchResponseParser.cs  TriageRequestFactory.cs  TriageVerdictParser.cs
src/AmetekWatch.App/: AmetekWatch.App.csproj  DigestNotifierFactory.cs  LoggingDigestNotifier.cs  NotifyOptions.cs  PipelineFactory.cs  PipelineOptions.cs  Program.cs  SweepBackgroundService.cs  SweepComposer.cs  SweepHost.cs  SweepOptions.cs  appsettings.json
src/AmetekWatch.Core/: AmetekWatch.Core.csproj
src/AmetekWatch.Storage/: AmetekWatch.Storage.csproj  SqliteFindingStore.cs
src/AmetekWatch.Web/: AmetekWatch.Web.csproj  Program.cs
src/AmetekWatch.Web/Properties/: launchSettings.json
tests/AmetekWatch.Anthropic.Tests/: AmetekWatch.Anthropic.Tests.csproj  AnthropicSearcherTests.cs  AnthropicTransientTests.cs  AnthropicTriageDeciderTests.cs  FakeMessagesClient.cs  SearchRequestFactoryTests.cs  SearchResponseParserTests.cs  TriageRequestFactoryTests.cs  TriageVerdictParserTests.cs
tests/AmetekWatch.Storage.Tests/: AmetekWatch.Storage.Tests.csproj  SqliteFindingStoreTests.cs
tests/AmetekWatch.Tests/: AmetekWatch.Tests.csproj  DigestNotifierTests.cs  DigestSinkSelectionTests.cs  EmailDigestNotifierTests.cs  PipelineToggleAndDigestTests.cs  RetryPolicyTests.cs  SearcherLogicTests.cs  SweepBackgroundServiceTests.cs  SweepComposerResilienceTests.cs  SweepHostTests.cs  SweepRunnerOnlyNewTests.cs  SweepRunnerResilienceTests.cs  SweepRunnerTests.cs  TriagePromptBuilderTests.cs
tests/AmetekWatch.Web.Tests/: AmetekWatch.Web.Tests.csproj  FindingsApiTests.cs
tools/: cite_audit.py  doc_check.py
wiki/: README.md  best-practices.md  collaboration-workflow.md  glossary.md  product-charter.md
wiki/bootstrap/: first-boot.md
wiki/contracts/: git-and-gates.md
wiki/passdowns/: 2026-06-18-build-arc-complete.md  2026-06-18-build-arc.md  2026-06-18-real-pipeline-complete.md
wiki/reports/: report-spec001-CC-vertical-slice.md  report-spec001-cc-onboarding.md  report-spec002-cx-onboarding.md  report-spec003-gb-onboarding.md  report-spec005-cc2-onboarding.md  report-spec006-cx2-onboarding.md  report-spec007-CC-sqlite-store.md  report-spec008-CC2-web-dashboard.md  report-spec011-CC-triage-prompt-builder.md  report-spec013-CC-searcher-logic.md  report-spec015-CC2-app-sweep-host.md  report-spec017-CC-dashboard-reads-sqlite.md  report-spec019-CC-anthropic-triage-adapter.md  report-spec020-CC2-searcher-heuristic-refine.md  report-spec024-CC-anthropic-searcher-adapter.md  report-spec025-CC2-digest-notifier.md  report-spec028-CC-pipeline-toggle-and-digest-wiring.md  report-spec030-CC2-email-digest-sink.md  report-spec032-CC-wire-digest-sink-selection.md  report-spec034-CC-sweep-resilience.md  report-spec036-CC-scheduled-host.md  report-spec038-CC2-new-since-last-run.md  report-spec041-CC-activate-resilience-and-newonly.md  report-spec043-CC-resilience-holdfix.md
wiki/reviews/: review-spec004-CX-vertical-slice.md  review-spec009-CX2-sqlite.md  review-spec010-CX-dashboard.md  review-spec012-CX2-triage.md  review-spec014-CX-searcher.md  review-spec016-CX-sweep-host.md  review-spec018-CX2-dashboard-sqlite.md  review-spec021-CX2-heuristic.md  review-spec022-CX-anthropic-triage.md  review-spec026-CX2-digest-notifier.md  review-spec027-CX-anthropic-searcher.md  review-spec029-CX-capstone.md  review-spec031-CX2-email-sink.md  review-spec033-CX-digest-wiring.md  review-spec035-CX2-resilience.md  review-spec039-CX-new-since-last-run.md  review-spec040-CX2-scheduled-host.md  review-spec042-CX-activate-resilience.md  review-spec044-CX2-resilience-holdfix.md
wiki/rituals/: agent-onboarding.md  contributing-back.md  lanes.md  owner-action-checklist.md  passdown.md  qanda.md  report-format.md  spec-format.md  subsystem-deep-dive.md  surface-learnings.md  wiki-page-history.md
wiki/roles/: README.md  claude-dev.md  codex-dev.md  grok-build.md  manager.md  (+1 more)
(+107 files in other folders)
