<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared props come from the repo-root Directory.Build.props. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ametek-watch</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmetekWatch.Core\AmetekWatch.Core.csproj" />
  </ItemGroup>

</Project>
