<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared props come from the repo-root Directory.Build.props. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ametek-watch</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmetekWatch.Core\AmetekWatch.Core.csproj" />
    <ProjectReference Include="..\AmetekWatch.Storage\AmetekWatch.Storage.csproj" />
    <ProjectReference Include="..\AmetekWatch.Anthropic\AmetekWatch.Anthropic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
