<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AmetekWatch.Core\AmetekWatch.Core.csproj" />
    <!-- 015-CC2: SweepHostTests exercises SweepHost (App) over a SQLite store; App brings in
         AmetekWatch.Storage and AmetekWatch.Core transitively. No new test project / no .sln edit. -->
    <ProjectReference Include="..\..\src\AmetekWatch.App\AmetekWatch.App.csproj" />
  </ItemGroup>

</Project>
